<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      html {
        font-family: "Comic Neue", cursive;
      }

      body {
        background-color: black;
      }

      /* card styling */

      .container-box {
        width: 1000px;
        height: 550px;
        background-color: aliceblue;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
        display: flex;
        justify-content: center;
      }

      .box-shadow {
        margin-top: 100px;
        margin-bottom: 100px;
        width: 400px;
        height: auto;
        box-shadow: 0 0 18px 2px rgb(169, 169, 164);
      }
      /* img styling */

      .box-img-card {
        position: absolute;
        top: 320px;
        margin-left: 150px;
      }

      .img-card {
        height: 100px;
        border-radius: 50%;
      }

      /* box styling */

      .box-green {
        background-color: rgb(26, 148, 107);
        width: 100%;
        height: 120px;
      }

      .box-white-description {
        margin-top: 80px;
        width: 100%;
        text-align: center;
      }

      .main-description {
        font-size: 22px;
        font-style: italic;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .job-title {
        font-size: 16px;
        font-weight: bold;
      }

      .box-job-title {
        line-height: 2px;
      }
      .mail {
        font-size: 16px;
        font-weight: bold;
        color: rgb(26, 148, 107);
      }

      .box-darkBlue {
        background-color: rgb(60, 35, 88);
        height: 60px;
        text-align: center;
      }

      /*Icon styling */

      .green-icon {
        margin-top: 10px;
        font-size: 30px;
        color: rgb(26, 148, 107);
        padding: 5px;
        border-radius: 50%;
      }

      .dark-icon {
        font-size: 30px;
        padding: 5px;
        border-radius: 50%;
      }

      .green-icon:hover {
        cursor: pointer;
        background: rgb(211, 196, 227);
      }

      .dark-icon:hover {
        cursor: pointer;
        background: rgb(211, 196, 227);
      }

      @media (max-width: 600px) {
        .container-box {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-box">
      <div class="box-shadow">
        <div class="box-green">
          <div class="box-img-card">
            <img
              class="img-card"
              src="https://as1.ftcdn.net/v2/jpg/02/78/68/38/1000_F_278683841_GxmxfSQixwsGzBiAioJabQdfZIIhoiPu.jpg"
              alt="unicorn"
            />
          </div>
        </div>

        <div class="box-white-description">
          <p><span class="main-description">Abdeladhim Abbassi</span></p>
          <div class="box-job-title">
            <p><span class="job-title">Full stack</span></p>
            <p><span class="job-title">web developer</span></p>
          </div>
          <p><span class="mail"> abbassi.abdeladhim31791@gmail.com</span></p>
        </div>

        <div class="box-darkBlue">
          <i class="green-icon fa-brands fa-linkedin-in" href="#"></i>
          <i class="green-icon fa-brands fa-github" href="#"></i>
          <i class="dark-icon fa-brands fa-dropbox" href="#"></i>
        </div>
      </div>
    </div>
  </body>
</html>
